DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE=shoplex
JWT_SECRET_KEY=SHOPLEXSECRETWITHJWT

SMTP_PORT=2525
SMTP_USER=b1630279fb701d
SMTP_PASS=8bd38e7569d7ec
SMTP_HOST=smtp.mailtrap.io
